{
  "compilerOptions": {
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "target": "es5",
    "allowJs": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules"]
}
